<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Home Page</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
.navbar-inverse { background-color:#039;
		}
	
body {
    font-family: 'Lato', sans-serif;
	background-color:#CCC
}
	td a img{
		margin-bottom:5px;
	}
	td a{
		color:#000;
	}
	td a:hover{
		text-decoration:none;
		color:#90F;
	}
.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
.navbar-inverse{	
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
#id01{
	z-index:9999;
}
#id01 input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
#nut button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	border-radius:5px;
}

#nut button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
	color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	border-radius:5px;
}
.cancelbtn:hover{
	opacity:0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
	
}
</style>

</head>
<body>
<nav class="nav navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="btgrojec.html" onClick="openNav();">&#9776; MyMusic</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="btgrojec.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kind Of Music <span class="caret"></span></a>
        <ul class="dropdown-menu">
         <li><a href="the loai nhac/rock.html">ROCK</a></li>
          <li><a href="the loai nhac/POP/POP/pop.html">POP</a></li>
          <li><a href="the loai nhac/r and b.html">R&B/Soul </a></li>
          <li><a href="the loai nhac/Rap/Rap/rap.html">Rap</a></li>
          <li><a href="the loai nhac/Album dance/Album dance/dance.html">Dance</a></li>
        </ul>
      </li> 
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Singer<span class="caret"></span></a>
     <ul class="dropdown-menu">
     <li><a href="sơn tùng/page chính.html">Sơn Tùng</a></li>
            <li><a href="Phan Đình Tùng/HomePage.html">Phan Đình Tùng</a></li>
            <li><a href="Justatee/homepage.html">Justatee</a></li>
            <li><a href="Sĩ Luân/page chính sĩ luân.html">Sĩ Luân</a></li>
            <li><a href="Sobin Hoàng Sơn/HomePage.html">SooBin Hoàng Sơn</a></li>
            <li><a href="Binz/page chính binz.html">Binz</a></li>
            <li><a href="Karik/HomePage.html">Karik</a></li>
            <li><a href="vu/homepage.html">Vũ</a></li>
            <li><a href="Vũ Cát Tường/page chính vũ cát tường.html">Vũ Cát Tường</a></li>
    </ul>
    </li>
    </ul>
<form class="navbar-form navbar-left">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit" id="nut" style="height:33.7px;">
        <span class="glyphicon glyphicon-search"></span>
      </button>
    </div>
  </div>
</form>
     <ul class="nav navbar-nav navbar-right">
      <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
   <li><a href="#" onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"> Log-in</span></a></li>
   <div id="id01" class="modal">
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="avatar-female-icon-design-vector-png_118679 (1).jpg" alt="Avatar" class="avatar">
    </div>
    

    <div class="container" id="nut">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <div><button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </div>
  </form>
</div>


<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    </ul>
  </div>
</nav>

<div class="container" style="background-color:#f1f1f1">
<div class="row">
<div class="col-sm-8">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">

    <div class="item active">
      <img src="thang 9.jpg" alt="amnhac" width="840" height="490" style="width:100%;">
      <div class="carousel-caption">
        <h3>Music </h3>
        <p>Is spiritual food!</p>
      </div>
    </div>

    <div class="item">
      <img src="iHeart_Music_Festival_on_The_GCCW_0_57693932_ver1.0_1280_720.jpg" alt="festival" height="490" style="width:100%;">
      <div class="carousel-caption">
        <h3>Music</h3>
        <p>Bring excitement to everyone!</p>
      </div>
    </div>
    
    <div class="item">
      <img src="music_speaks-wallpaper-1280x720.jpg" alt="hear my voice" height="490" style="width:100%; ">
      <div class="carousel-caption">
        <h3>Music</h3>
        <p>Relieving the pressures of life>!</p>
      </div>
    </div>

  	    <div class="item">
      <img src="Music1-1280x720-wide-wallpapers.net.jpg" alt="hear my voice" height="490" style="width:100%; ">
      <div class="carousel-caption">
        <h3>Music</h3>
        <p>Make our heart beat</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
		<div class="row">
        <h3 style="margin-left:15px; color:#09F">What should we heard today<span class="glyphicon glyphicon-chevron-right"></span></h3>
        	<div class="col-sm-3">
            	<a href="sơn tùng/lạc trôi.html">
                	<div class="thumbnail">
                		<img src="sơn tùng/hình ảnh/1ccc1dc39ccdf737d2a69eecfd5fe6fb.jpg" style="height:151px;">
                    	<div class="caption text-center">
                    	<b>Lạc Trôi</b>
                    	</div>
            		</div></a>
            </div>
            
            <div class="col-sm-3">
            	<a href="Sobin Hoàng Sơn/phiasaumotcogai.html">
                	<div class="thumbnail">
                    	<img src="Sobin Hoàng Sơn/HinhAnh/phiasaumotcogai.jpg" style="height:151px;">
                        <div class="caption text-center">
                        <b>P.S.Một Cô Gái</b>
                        </div>
                    </div></a>
            </div>
            <div class="col-sm-3">
            	<a href="Karik/Nguoilaoi.html">
                	<div class="thumbnail">
                    	<img src="Karik/HinhAnh/nguoilaoi.jpg" style="height:151px;">
                        <div class="caption text-center">
                        <b>Người Lạ Ơi</b>
                        </div>
                    </div></a>
            </div>
            <div class="col-sm-3">
            	<a href="Justatee/daloyeuemnhieu.html">
                	<div class="thumbnail">
                    	<img src="Justatee/hình ảnh/maxresdefault (2).jpg" style="height:151px;">
                        <div class="caption text-center">
                        <b>Đ.L.Yêu Em Nhiều</b>
                        </div>
            		</div></a>
            </div>
        </div>
        <div class="row">
        	<div class="col-sm-6">
            	<h3 style="color:#09F">NEW MUSIC <span class="glyphicon glyphicon-chevron-right"></span></h3>
                <table>
                	<tr>
                    	<td><a href="Justatee/thangdien.html"><img src="Justatee/hình ảnh/d9596f1082e736d59d716010bd2d2fb5.jpg" width="70" height="70"></a></td>
                        <td><a href="Justatee/thangdien.html">&nbsp;&nbsp;&nbsp;<strong>Thằng Điên</strong></a></td>
                    </tr>
                    <tr>
                    	<td><a href="Justatee/foreveralone.html"><img src="Justatee/hình ảnh/fab59cd3bae9d3c5cc847ff13fa244e8_1386239845.jpg" width="70" height="70"></a></td>
                        <td><a href="Justatee/foreveralone.html">&nbsp;&nbsp;&nbsp;<strong>Forever Alone</strong></a></td>
                    </tr>
                    <tr>
                    	<td><a href="Sobin Hoàng Sơn/xindunglangim.html"><img src="Sobin Hoàng Sơn/HinhAnh/Xindunglangim.jpg" width="70" height="70"></a></td>
                        <td><a href="Sobin Hoàng Sơn/xindunglangim.html">&nbsp;&nbsp;&nbsp;<strong>Xin Đừng Lặng Im</strong></a></td>
                    </tr>
                </table>	
            </div>
            <div class="col-sm-6">
            	<h3 style="color:#09F">HOT MUSIC <span class="glyphicon glyphicon-chevron-right"></span></h3>
                <table>
                	<tr>
                    	<td><a href="Vũ Cát Tường/come back home.html"><img src="Vũ Cát Tường/Hình ảnh/hinh2.jpg" width="70" height="70"></a></td>
                        <td><a href="Vũ Cát Tường/come back home.html">&nbsp;&nbsp;&nbsp;<strong>Come Back Home</strong></a></td>
                    </tr>
                    <tr>
                    	<td><a href="Phan Đình Tùng/cambaytinhyeu.html"><img src="Phan Đình Tùng/HinhAnh/cambaytinhyeu.jpg" width="70" height="70"></a></td>
                        <td><a href="Phan Đình Tùng/cambaytinhyeu.html">&nbsp;&nbsp;&nbsp;<strong>Cạm Bẫy Tình Yêu</strong></a></td>
                    </tr>
                    <tr>
                    	<td><a href="sơn tùng/chúng ta không thuộc về nhau.html"><img src="sơn tùng/hình ảnh/maxresdefault.jpg" width="70" height="70"></a></td>
                        <td><a href="sơn tùng/chúng ta không thuộc về nhau.html">&nbsp;&nbsp;&nbsp;<strong>Chúng Ta Không Thuộc Về Nhau</strong></a></td>
                    </tr>
                </table>
            </div>
        </div>
  </div>
  
  
  <div class="col-sm-4">
  	<div class="container-fluid">
          <div id="myAllbum" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myAllbum" data-slide-to="0" class="active"></li>
              <li data-target="#myAllbum" data-slide-to="1"></li>
              <li data-target="#myAllbum" data-slide-to="2"></li>
               <li data-target="#myAllbum" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <a href="sơn tùng/page chính.html"><img src="4add7fcd19812492fb53e0ecd5125601_1483425414.jpg" title="sơn tùng" width="100%"></a>
              </div>
              <div class="item">
                <a href="Sobin Hoàng Sơn/HomePage.html"><img src="201725d5132e-73ee-482b-bbdd-d6f98e2201c0.jpg" title="soobin hoàng sơn" width="100%"></a>
              </div>
              <div class="item">
                <a href="Justatee/homepage.html"><img src="maxresdefault.jpg" title="justatee" width="100%"></a>
              </div>
              <div class="item">
                <a href="Karik/HomePage.html"><img  src="maxresdefault (1).jpg" title="karik" width="100%"></a>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myAllbum" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myAllbum" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
            <p align="center">Hot Album</p>
          </div>
          	<p><a href="the loai nhac/rock.html"><img src="hinhtheloai/Rock.jpg" height="108" width="330"></a></p>
            <p><a href="the loai nhac/Rap/Rap/rap.html"><img src="hinhtheloai/Rap.jpg" height="108" width="330"></a></p>
            <p><a href="the loai nhac/Album dance/Album dance/dance.html"><img src="hinhtheloai/Dance.jpg" width="330" height="108"></a></p>
           	<p><a href="the loai nhac/POP/POP/pop.html"><img src="hinhtheloai/Pop.jpg" width="330" height="108"></a></p></div>
            <div></br>
  <h3 style="color:#09F">Record chart <span class="glyphicon glyphicon-chevron-down"></span></h3>
                <table>
                	<tr style="border-bottom:groove">
                    	<td><span style="font-size:36px">01</span></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="sơn tùng/lạc trôi.html"><strong>Lạc Trôi</strong></a></td>
                    </tr>
                    <tr style="border-bottom:groove">
                    	<td><span style="font-size:36px">02</span></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Sobin Hoàng Sơn/phiasaumotcogai.html"><strong>Phía Sau Một Cô Gái&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong>					</td>
                    </tr>
                    <tr style="border-bottom:groove">
                    	<td><span style="font-size:36px">03</span></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Karik/Nguoilaoi.html"><strong>Người Lạ Ơi</strong></a></td>
                    </tr>
                    <tr>
                    	<td><span style="font-size:36px">04</span></td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="Karik/Yeudonphuong.html"><strong>Yêu Đơn Phương</strong></a></td>
                    </tr>
                </table>
                </div>
  </div>	
  </div>
  
  
  
 
   <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="contact.html"">Contact</a>
  </div>
</div>
</div>

</body>
</html>
