<!DOCTYPE html>
<html lang="en">
<head>
  <title>Em Của Ngày Hôm Qua</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style>
body {
    font-family: 'Lato', sans-serif;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
<style>
.navbar-inverse{	background-color:#039;
}
body {font-family: Arial, Helvetica, sans-serif;}

#id01{
	z-index:9999;
}
#id01 input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
#nut button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
	border-radius:5px;
}

#nut button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
	color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
	border-radius:5px;
}
.cancelbtn:hover{
	opacity:0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; 
    border: 1px solid #888;
    width: 80%; 
}


.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "20%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</head>
<body>
<body>
<nav class="nav navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#" onClick="openNav();">&#9776; MyMusic</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="../btgrojec.html">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Kind Of Music <span class="caret"></span></a>
        <ul class="dropdown-menu">
                         <li><a href="../the loai nhac/rock.html">ROCK</a></li>
          <li><a href="../the loai nhac/POP/POP/pop.html">POP</a></li>
          <li><a href="../the loai nhac/r and b.html">R&B/Soul </a></li>
          <li><a href="../the loai nhac/Rap/Rap/rap.html">Rap</a></li>
          <li><a href="../the loai nhac/Album dance/Album dance/dance.html">Dance</a></li>

        </ul>
      </li> 
     <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Singer<span class="caret"></span></a>
     <ul class="dropdown-menu">
     <li><a href="../sơn tùng/page chính.html">Sơn Tùng</a></li>
            <li><a href="../Phan Đình Tùng/HomePage.html">Phan Đình Tùng</a></li>
            <li><a href="../Justatee/homepage.html">Justatee</a></li>
            <li><a href="../Sĩ Luân/page chính sĩ luân.html">Sĩ Luân</a></li>
            <li><a href="../Sobin Hoàng Sơn/HomePage.html">SooBin Hoàng Sơn</a></li>
            <li><a href="../Binz/page chính binz.html">Binz</a></li>
            <li><a  href="../Karik/HomePage.html">Karik</a></li>
            <li><a href="../vu/homepage.html">Vũ</a></li>
            <li><a href="../Vũ Cát Tường/page chính vũ cát tường.html">Vũ Cát Tường</a></li>
    </ul>
    </li>
    </ul>
 <form class="navbar-form navbar-left">
  <div class="input-group">
    <input type="text" class="form-control" placeholder="Search">
    <div class="input-group-btn">
      <button class="btn btn-default" type="submit" style="height:33.7px;">
        <i class="glyphicon glyphicon-search"></i>
      </button>
    </div>
  </div>
</form>
     <ul class="nav navbar-nav navbar-right">
      <li><a href="../SignUp.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
   <li><a href="#" onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-log-in"> Log-in</span></a></li>

<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="../avatar-female-icon-design-vector-png_118679 (1).jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container" id="nut">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
var modal = document.getElementById('id01');
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

    </ul>
  </div>
</nav>
    
    
<div class="container">
  <h2 style="text-align:center">EM CỦA NGÀY HÔM QUA</h2>          
  <img src="hình ảnh/1-1485911-562645727150932-509505901-o-1395574342813-crop1395720300457p.jpg" class="img-circle" alt="Cinque Terre" width="450" height="300"> 
		<audio id="myAudio" controls>
              <source src="nhạc/EmCuaNgayHomQua-SonTungMTP-2882720.mp3" type="audio/ogg">
              <source src="nhạc/EmCuaNgayHomQua-SonTungMTP-2882720.mp3" type="audio/mpeg">
            </audio> 
                 &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-download-alt"></span>
         <div class="row">
         <div class="col-sm-7">
 <form>
  <textarea name="message" rows="15" cols="110">Eh eh eh... 
Em đang nơi nào... 
Can you feel me. 
Can you feel me. 
Eh eh eh 
M-tp 

Liệu rằng chia tay trong em có quên được câu ca. 
Tình yêu khi xưa em trao cho anh đâu nào phôi pha. 
Đừng lừa dối con tim anh,em sẽ không buông tay anh được đâu mà.(Em không thể bước đi) 
Gạt nước mắt yếu đuối đó cứ quay lại nơi anh. 
Em biết rằng cơn mưa qua đâu có che lấp được nụ cười đau thương kia. 
Nước mắt đó vẫn rơi vì em..Oh baby..No baby.. 

Đừng nhìn anh nữa,đôi mắt ngày xưa giờ ở đâu??? 
Em còn là em? 
Em đã khác rồi. 
Em muốn quay lưng quên hết đi(Thật vậy sao?) 
Tình yêu trong em giờ toàn giả dối. 
Anh không muốn vùi mình trong mơ. 
Anh không muốn đi tìm giấc mơ ngày hôm nao. 

Đừng vội vàng em hãy là em của ngày hôm qua. 
Uhhhhhhh.. 
Xin hãy là em của ngày hôm qua. 
Uhhhhhhh.. 
Đừng bỏ mặc anh một mình nơi đây. 
Uhhhhhhh.. 
Dừng lại và xoá nhẹ đi kí ức. 
Uhhhhhhh.. 
Chìm đắm vào những lời ca dịu êm thưở nào. 

Mưa đang rơi. 
Đôi tay buông lơi. 
Mình anh ngồi đây tìm lại những khoảng không dường như chơi vơi. 
Thật ngu ngốc. 
Vu vơ. 
Lang thang trên con đường tìm lại giấc mơ. 
Dường như đã quá xa. 
Và em không còn thiết tha. 
Nắm lấy đôi tay anh muốn giữ em ở lại. 
Nếu cứ tiếp tục cả hai sẽ phải khổ đau. 
Đừng cố tỏ ra mạnh mẽ. 
Đó đâu phải là em. 
Vậy đi... TẠM BIỆT EM ..! 

Nhắm mắt lại hãy nghĩ đi. 
Lâu nay em sống cho mình em mà. 
Phải không em hỡi người...??? 
Tìm lại thời gian của riêng đôi ta. 
Nhưng sao trong anh đã quá tuyệt vọng. 
Sự thật đang bủa vây nơi anh. 
Forget baby...!!!!! 

Đừng nhìn anh nữa,đôi mắt ngày xưa giờ ở đâu??? 
Em còn là em? 
Em đã khác rồi. 
Em muốn quay lưng quên hết đi. 
Tình yêu trong em giờ toàn giả dối. 
Anh không muốn vùi mình trong mơ. 
Anh không muốn đi tìm giấc mơ ngày hôm nao. 

Đừng vội vàng em hãy là em của ngày hôm qua. 
Uhhhhhhh.. 
Xin hãy là em của ngày hôm qua. 
Uhhhhhhh.. 
Đừng bỏ mặc anh một mình nơi đây. 
Uhhhhhhh.. 
Dừng lại và xoá nhẹ đi kí ức. 
Uhhhhhhh.. 

Em mang những cảm xúc theo người mất rồi ...! 

Em mang tiếng cười. 
Em mang hạnh phúc đi rời xa. 
Xung quanh chỉ còn mỗi anh và những nỗi đau. 
Hãy xoá sạch hết đi...Đừng vấn vương.. 
Vì em. 
Do em. 
Chính em. 
Hãy mang hết đi...... 

Người cứ vội vàng. 
Người cứ vội vàng. 
Xin hãy là em của ngày hôm qua. 
Người bước xa rồi. 
Và người đã bước xa rồi. 

Đừng vội vàng em hãy là em của ngày hôm qua. 
Uhhhhhhh.. 
Xin hãy là em của ngày hôm qua. 
Uhhhhhhh.. 
Đừng bỏ mặc anh một mình nơi đây. 
Uhhhhhhh.. 
Dừng lại và xoá nhẹ đi kí ức. 
Uhhhhhhh.. 

Đừng vội vàng em hãy là em của ngày hôm qua. 
Em đã quên chưa? 
Xin hãy là em của ngày hôm qua. 
Anh nghĩ những dòng cảm xúc trong em giờ đã hết thật rồi đấy!! 
Đừng bỏ mặc anh một mình nơi đây. 
Chẳng còn gì cả. 
Dừng lại và xoá nhẹ đi kí ức. 
Em hãy là em của ngày hôm qua đi ... Xin em đấy ..!</textarea>
 
</form></div>
<div id="right" class="col-sm-5" style="width:auto; height:auto; margin-left:150px;">
	<table>
    	<tr>
            <td><a href="chúng ta không thuộc về nhau.html"><img src="hình ảnh/maxresdefault.jpg" style="padding-bottom:15px;" height="70" width="70"></a></td>
            <td><a href="chúng ta không thuộc về nhau.html">&nbsp;&nbsp;&nbsp;&nbsp;Chúng ta không thuộc về nhau</a> &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-download-alt"></span></td>
        </tr>
        <tr>
       		 <td><a href="không phải dạng vừa đâu.html"><img src="hình ảnh/artworks-000106870877-x0888e-t500x500.jpg" style="padding-bottom:15px;" height="70" width="70"></a></td>
			<td><a href="không phải dạng vừa đâu.html">&nbsp;&nbsp;&nbsp;&nbsp;Không phải dạng vừa đâu</a> &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-download-alt"></span></td>
         </tr>
         <tr>	
       		 <td><a href="lạc trôi.html"><img src="hình ảnh/1ccc1dc39ccdf737d2a69eecfd5fe6fb.jpg" style="padding-bottom:15px;" height="70" width="70"></a></td>
			<td><a href="lạc trôi.html">&nbsp;&nbsp;&nbsp;&nbsp;Lạc trôi</a> &nbsp;&nbsp;&nbsp;<span class="glyphicon glyphicon-download-alt"></span></td>
            </tr>
            </table>
            </div>
            </div>
                   
     
 <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="#">About</a>
            <a href="../contact.html">Contact</a>
  </div>
</div>

</body>
</html>